<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="business headlines in the US"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_toRightOf="@id/newslogo"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/newslogo"
        android:layout_width="32dp"
        android:layout_height="32dp"
       android:padding="2dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_newspaper"
        />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

</LinearLayout>